import {
    MembersScreen,
    CreateServicesScreen,
    SendScreen,
    ServicesScreen,
    WalletScreen,
    AdminNavigatorScreen,
    DrawerScreen,
    HomeScreen,
    LoginScreen,
    SignupScreen,
    Common
} from './keys';

export const english = {
    [MembersScreen.joinCode_P]: 'Join Code: ',
    [MembersScreen.phone_W]: 'Phone',
    [MembersScreen.joined_W]: 'Joined',
    [MembersScreen.tokens_W]: 'Tokens',
    [MembersScreen.serv_W]: 'Serv.',
    [MembersScreen.noMembers_P]:"No members yet",

    [CreateServicesScreen.cameraRollPermission_P]: 'Sorry, we need camera roll permissions to make this work!',
    [CreateServicesScreen.createServices_P]: 'Create Services',
    [CreateServicesScreen.info_W]: 'MAIN INFO',
    [CreateServicesScreen.nameOfService_P]: 'Name of Service',
    [CreateServicesScreen.category_W]: 'Category',
    [CreateServicesScreen.price_W]: 'Price',
    [CreateServicesScreen.description_W]: 'DESCRIPTION',
    [CreateServicesScreen.describeService_P]: 'Describe Your Service',
    [CreateServicesScreen.photo_W]: 'PHOTO',
    [CreateServicesScreen.insertImage_P]: 'INSERT IMAGE HERE',
    [CreateServicesScreen.create_W]: 'CREATE',
    [CreateServicesScreen.uploaded_W]:"Uploaded",
    [CreateServicesScreen.created_W]:"Service Created",

    [SendScreen.success_W]: 'Success!',
    [SendScreen.goHome_P]: 'Go Home',
    [SendScreen.clear_W]: 'CLEAR',
    [SendScreen.cancel_W]: 'Cancel',
    [SendScreen.cameraPermission_P]: 'No camera permission',
    [SendScreen.sending_W]: 'Sending',
    [SendScreen.tokensTo_P]: 'tokens to',
    [SendScreen.confirm_W]: 'Confirm',
    [SendScreen.who_P]: 'Who do you want to send this to?',
    [SendScreen.next_W]: 'Next',
    [SendScreen.or_W]: 'OR',
    [SendScreen.scan_W]: 'Scan',
    [SendScreen.unknown_P]:"User does not exist..",
    [SendScreen.found_P]:"User found",
    [ServicesScreen.all_W]: 'All',

    [WalletScreen.myWallet_P]: 'My Wallet',
    [WalletScreen.totalBalance_P]: 'Total Balance',
    [WalletScreen.receiveTokens_P]: 'Receive Tokens',
    [WalletScreen.today_W]: 'Today',

    [AdminNavigatorScreen.transactions_W]: 'Transactions',
    [AdminNavigatorScreen.progress_W]: 'Progress',
    [AdminNavigatorScreen.statistics_W]: 'Statistics',
    [AdminNavigatorScreen.signOut_P]: 'Sign Out',
    [AdminNavigatorScreen.back_W]: 'Back!',
    [AdminNavigatorScreen.send_W]: 'Send!',
    [AdminNavigatorScreen.timeToken_W]: 'Time Token',
    [AdminNavigatorScreen.burnToken_P]: 'Burn Token',
    [AdminNavigatorScreen.sendToken_P]: 'Send Token',
    [AdminNavigatorScreen.analytics_W]: 'Analytics',
    [AdminNavigatorScreen.tokens_W]: 'Tokens',
    [AdminNavigatorScreen.members_W]: 'Members',
    [AdminNavigatorScreen.economy_W]: 'Economy',
    [AdminNavigatorScreen.createToken_P]:"Create Token",
    [AdminNavigatorScreen.mintToken_P]:"Mint Token",
    [AdminNavigatorScreen.adminHome_P]:"Admin Home",
    [AdminNavigatorScreen.nameToken_P]:"Name of Token",
    [AdminNavigatorScreen.amount_W]:"Amount",
    [AdminNavigatorScreen.invalidAmount_P]:"Please enter a valid amount...",
    [AdminNavigatorScreen.invalidName_P]:"Token name must be more than 4 characters...",
    [DrawerScreen.home_W]: 'Home',
    [DrawerScreen.send_W]: 'Send',
    [DrawerScreen.wallet_W]: 'Wallet',
    [DrawerScreen.services_W]: 'Services',
    [DrawerScreen.logout_W]: 'Logout',
    [DrawerScreen.language_W]:"Chinese",

    [HomeScreen.welcome_W]: 'Welcome',
    [HomeScreen.welcome_P]: 'Welcome back to Bao',
    [HomeScreen.your_W]: 'Your',
    [HomeScreen.wallet_W]: 'Wallet',
    [HomeScreen.community_W]: 'Community',

    [LoginScreen.wrongCredentials_P]: 'Wrong Number or Password',
    [LoginScreen.bao_W]: 'Bao',
    [LoginScreen.phoneNumber_W]: 'Phone Number...',
    [LoginScreen.password_W]: 'Password...',
    [LoginScreen.forgotPassword_P]: 'Forgot Password?',
    [LoginScreen.login_W]: 'LOGIN',
    [LoginScreen.signUp_P]: "Don't have an account? Signup now!",

    [SignupScreen.communityNameLonger_P]: 'Your community name should be longer!',
    [SignupScreen.verificationCode_P]: 'Your verification code is',
    [SignupScreen.wrongVerificationCode_P]: 'Wrong Verification Code',
    [SignupScreen.signUp_P]: 'Sign Up',
    [SignupScreen.aCodeHasBeenSent_P]: 'A code has been sent to',
    [SignupScreen.pleaseEnterCode_P]: 'Please enter it to continue',
    [SignupScreen.verficationCodeInput_P]: 'Verification Code...',
    [SignupScreen.goBack_P]: 'Go back',
    [SignupScreen.verify_W]: 'VERIFY',
    [SignupScreen.alreadyHaveAccount_P]: 'Already have an account? Log in!',
    [SignupScreen.phoneNumber_W]: 'Phone Number...',
    [SignupScreen.username_W]: 'Username...',
    [SignupScreen.password_W]: 'Password...',
    [SignupScreen.confirmPassword_P]: 'Confirm Password...',
    [SignupScreen.communityName_W]: 'Community Name...',
    [SignupScreen.communityCode_W]: 'Community Code...',
    [SignupScreen.submitSignUp_P]: 'SIGNUP',
    [SignupScreen.numTokens_P]:'Number of Tokens in Economy',
    [SignupScreen.passwordsUnequal_P]:"Your passwords are not the same!",
    [SignupScreen.isAdmin_W]:"Admin",
    [Common.chooseToken_P]:"Choose Token",
    
}